<!DOCTYPE HTML>
<html>
<head>
<script src="js/w3.js"></script>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<div w3-include-html="includes/meta.html"></div> 
<title>Datacom TSS | Services</title>
</head>
<body id="three">
<div id="container">
<div w3-include-html="includes/menu.html"></div> 

    <div id="banner">
    	<h2>Services</h2>
    </div>
<div id="content">

<div id="main" style='margin-right: 0'>
<p>Datacom Technical Security Services (TSS) offers a <b>unique mix</b> of services to the <b>Australian market.</b><p>

<p>Our services are divided across <a href='#'>three core service lines</a>.</p>

<div id='allservices' class='service'>
<h2>Core Services</h2>
<!--<img src='images/allservices.gif' style='float:right;' usemap="#servicemap" ></img>-->

<map name="servicemap">
	<area shape='poly' coords='1,1,278,1,278,142,145,220,1,142,1,1' href='#strategic' onmouseover='imageMove("strategic")' onmouseout='imageMove()' alt='Strategic' />
	<area shape='poly' coords='545,1,544,145,400,213,278,144,278,1' href='#tactical' onmouseover='imageMove("tactical")' onmouseout='imageMove()' alt='Tactical' />
	<area shape='poly' coords='125,232,181,361,386,360,430,232,278,142' href='#operational' onmouseover='imageMove("operational")' onmouseout='imageMove()' alt='Operational' />
</map>

<img src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' style='float:right;' usemap="#servicemap" class='states' alt='Services' />

<p><strong><a href='#strategic' >Strategic </a></strong> - To assist you with long term planning and developing an effective and implementable roadmap to improved security. This includes security posture snapshots, security architecture and security design reviews.</p>

<p><strong><a href='#tactical' >Tactical</a></strong> - Agile and flexible access to personnel with deep technical expertise for short term security assessments and validation. This includes red teaming, application penetration testing, infrastructure penetration testing and secure code reviews.</p>

<p><strong><a href='#operational' >Operational</a></strong> - Active day to day managed protection of your business from personnel who live and breathe security. This includes incident response, enterprise intrusion discovery and managed security service.</p>
<br style='clear: both' />
</div>

<div id='tactical' class='service' >
<h2>Tactical Services</h2>

<!--<img src='images/tactical.gif' style='float:right;' usemap="#servicemap" ></img>-->
<img src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' style='float:right;' usemap="#servicemap" class='states' alt='Services' />
<div style='width: 450px'>
<p><strong>Red  Teaming</strong> - an emulated cyber-intrusion from the Internet, based on the methods and techniques successfully employed by real-world attackers today, but in a trusted and controlled manner.</p>

<p><strong>Application Penetration Testing</strong> - a technical assessment of the security controls implemented within an application or system. The assessment identifies specific security weaknesses and mitigations, and allows your business to understand its attack surface from the vantage point of an attacker.</p>

<p><strong>Infrastructure Penetration Testing</strong> - a technical assessment of the security controls implemented within a networked system or an enterprise environment. The assessment identifies security vulnerabilities and mitigations more broadly, and allows your business to verify whether your actual security controls match their intended design.</p>

<p><strong>Secure Code Review</strong> - a review that uses automated and manual source code analysis to identify common classes of software vulnerabilities.</p>
</div>
<br style='clear: both' />
</div>

<div id='operational' class='service'>
<h2>Operational Services</h2>

<!--<img src='images/operational.gif' style='float:right;' usemap="#servicemap" ></img>-->
<img src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' style='float:right;' usemap="#servicemap" class='states' alt='Services' />
<p><strong>Incident  Response</strong> - a rapid response service from personnel with extensive incident response experience, designed to determine the extent of a compromise, contain the damage, eradicate the threat and have your business back on track and protected in the shortest possible time. </p>

<p><strong>Enterprise  Intrusion  Discovery</strong> - an advanced persistent threat (APT) discovery service, designed to provides the necessary breadth (network detection) and depth (host inspection) to discover evidence of cyber intrusions and malware that has circumvented your existing security controls. </p>

<p><strong>Managed Security Service</strong> - a range of tailored services designed to meet specific requirements, such as 24x7 security monitoring, compromise discovery, incident response and vulnerability analysis.</p>
<br style='clear: both' />
</div>

<div id='strategic' class='service'>
<h2>Strategic Services</h2>

<!--<img src='images/strategic.gif' style='float:right;'  usemap="#servicemap" ></img>-->
<img src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' style='float:right;' usemap="#servicemap" class='states' alt='Services' />
 <p><strong>Security Posture Snapshot</strong> - a high-level review of the technical, strategic, organisational and cultural security issues throughout an organisation. The snapshot will provide a detailed and prioritised security roadmap that lays out a clear path to improved security that is practical, implementable and affordable.</p>

<p><strong>Security Architecture Review</strong> - a review of the security controls implemented within a system to ensure threats are mitigated. A threat and attack modelling approach is used to provide comprehensive coverage.</p>

</div>


</div><!-- end main -->

</div><!-- end content -->

<div w3-include-html="includes/footer.html"></div> 
</div><!-- end container -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript">

$(function(){

  // Bind the event.
  $(window).hashchange( function(){
	hashLoad();
  })

  // Trigger the event (useful on page load).
  $(window).hashchange();

});

function hashLoad() {
    var hashVal = window.location.hash.split("#")[1];
	$('.service').addClass("hidden");
	if(hashVal == 'strategic') {
		show("strategic");
	} else if(hashVal == 'tactical') {
		show("tactical")
	} else if(hashVal == 'operational') {
		show("operational");
	} else {
		show("allservices");
	}
}

function show(type) { 
	$('.service').addClass("hidden");
	$('#'+type).removeClass("hidden");
};

function imageMove(type) {
	if(type == 'strategic') {
		$('#allservices img').css({'background-position' : '1611px 0'}); 
		$('#operational img').css({'background-position' : '1611px 377px'}); 
		$('#tactical img').css({'background-position' : '1611px 754px'}); 
		$('#strategic img').css({'background-position' : '0 1131px'}); 
	} else if(type == 'tactical') {
		$('#allservices img').css({'background-position' : '1074px 0'}); 
		$('#operational img').css({'background-position' : '1074px 377px'}); 
		$('#tactical img').css({'background-position' : '0 754px'}); 
		$('#strategic img').css({'background-position' : '1074px 1131px'}); 
	} else if(type == 'operational') {
		$('#allservices img').css({'background-position' : '537px 0'}); 
		$('#operational img').css({'background-position' : '0 377px'}); 
		$('#tactical img').css({'background-position' : '537px 754px'});  
		$('#strategic img').css({'background-position' : '537px 1131px'});  
	} else {
		$('#allservices img').css({'background-position' : '0 0'}); 
		$('#operational img').css({'background-position' : '0 377px'}); 
		$('#tactical img').css({'background-position' : '0 754px'}); 
		$('#strategic img').css({'background-position' : '0 1131px'}); 
	}
}

</script>
<script>
w3.includeHTML();
</script>
</body>
</html>
